<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Testing/frontend-unit-testing-1.3-how-make-good-test-trusthiness" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">[Unit Test] 1.3 - 如何做好測試？ - 可信任篇 | Benson</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mechachen.github.io/docs/Testing/frontend-unit-testing-1.3-how-make-good-test-trusthiness"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[Unit Test] 1.3 - 如何做好測試？ - 可信任篇 | Benson"><meta data-rh="true" name="description" content="在我看完單元測試的藝術和其他一些測試相關的資料後，我覺得如果要讓測試可信任，就應該具備以下 2 點："><meta data-rh="true" property="og:description" content="在我看完單元測試的藝術和其他一些測試相關的資料後，我覺得如果要讓測試可信任，就應該具備以下 2 點："><link data-rh="true" rel="icon" href="/img/whale.png"><link data-rh="true" rel="canonical" href="https://mechachen.github.io/docs/Testing/frontend-unit-testing-1.3-how-make-good-test-trusthiness"><link data-rh="true" rel="alternate" href="https://mechachen.github.io/docs/Testing/frontend-unit-testing-1.3-how-make-good-test-trusthiness" hreflang="en"><link data-rh="true" rel="alternate" href="https://mechachen.github.io/zh-tw/docs/Testing/frontend-unit-testing-1.3-how-make-good-test-trusthiness" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://mechachen.github.io/docs/Testing/frontend-unit-testing-1.3-how-make-good-test-trusthiness" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Benson RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Benson Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ff56a519.css">
<script src="/assets/js/runtime~main.d5efa446.js" defer="defer"></script>
<script src="/assets/js/main.ac7ac8e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/whale.png" alt="Benson Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/whale.png" alt="Benson Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Benson</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Code/http_content-type">Code</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Design/observer-pattern">Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Network/catelog">Network</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Operate/forward-proxy">Operate</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Plan/forward-proxy">Plan</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Testing/catlog">Testing</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/catlog">[Unit Test] 前端單元測試目錄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/frontend-unit-testing-1.1-why-testing">[Unit Test] 1.1 - 為什麼要做測試？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/frontend-unit-testing-1.2-what-is-good-test">[Unit Test] 1.2 - 什麼是好的測試？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Testing/frontend-unit-testing-1.3-how-make-good-test-trusthiness">[Unit Test] 1.3 - 如何做好測試？ - 可信任篇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/frontend-unit-testing-1.4-how-make-good-test-matainable">[Unit Test] 1.4 - 如何做好測試？ - 可維護篇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/frontend-unit-testing-1.5-how-make-good-test-readable">[Unit Test] 1.5 - 如何做好測試？ - 可讀篇</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/frontend-unit-testing-2.1-with-provider">[Unit Test] 2.1 - 與 Provider 的測試</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/frontend-unit-testing-2.2-mock-data-with-immerjs">[Unit Test] 2.2 - 利用 immer.js 輕鬆建立 mock data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/frontend-unit-testing-3.1-test-with-api">[Unit Test] 3.1 - 與 api 的測試</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/frontend-unit-testing-3.2-clear-api-mocking">[Unit Test] 3.2 - 每個測試都該是獨立的，那些你該清的 api mock data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/frontend-unit-testing-3.3-mock-service-worker">[Unit Test] 3.3 - 測試 api 與 React Query 的最佳幫手 - MockServiceWorker</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/aout_ch7">[Book] 單元測試的藝術：Ch7. Trustworthy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/aout_ch9">[Book] 單元測試的藝術：Ch9. Readability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Testing/react-testing-library">[Frontend Unit Test] Why 使用 React Testing Library?</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Testing</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">[Unit Test] 1.3 - 如何做好測試？ - 可信任篇</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[Unit Test] 1.3 - 如何做好測試？ - 可信任篇</h1></header><p>在我看完<a href="https://www.books.com.tw/products/0010765689">單元測試的藝術</a>和其他一些測試相關的資料後，我覺得如果要讓測試可信任，就應該具備以下 2 點：</p>
<ul>
<li><strong>可讀的，我能清楚測試撰寫者的意圖</strong></li>
<li><strong>此測試在該成功時成功，並且在該失敗時失敗</strong></li>
</ul>
<p>而要如何驗證可信任度呢？ 還有如何加強或修正可信任度呢？</p>
<p>我們下面就會來介紹**「驗證可信任度的方法」<strong>和</strong>「修復可信任度的指導原則」**</p>
<br>
<h2 id="驗證可信任度的流程">驗證「可信任度」的流程</h2>
<p>那如果要驗證我們的測試是否具有上述特性，要怎麼做呢？</p>
<p>如果你加了一個新測試，這裡有一套完整的流程供大家檢驗你的新測試：</p>
<blockquote>
<ol>
<li>註解掉你認為這段測試所涵蓋的那一段產品程式碼</li>
<li>執行所你的測試</li>
<li>檢驗結果：新測試是否失敗？ 如果測試失敗了，那你的測試已經 50% 可信，如果測試通過了，表示你的測試根本沒有做到保護的本分，不然的話，你的測試應該會因此而失敗</li>
<li>尋找為什麼沒有失敗的原因，修正他，直到測試<strong>正常的失敗</strong></li>
<li>移除之前的註解</li>
<li>檢驗結果：新測試是否成功？ 新測試現在應該已經通過！ 如果通過，恭喜你，不用看下一點了！</li>
<li>如果沒有，代表你測試了錯誤的東西，那就持續修正你的測試，直到通過，同時也要再回去測試註解產品程式碼註解時，還是要失敗。在該成功時成功，該失敗時失敗，才代表你的測試完成了</li>
</ol>
</blockquote>
<br>
<p>雖然步驟很多，但其實做起來很快，如果我們只針對一個測試反覆驗證
花費最多的時間只會是在思考</p>
<ul>
<li>為什麼該成功時沒有成功</li>
<li>為什麼該失敗時沒有失敗</li>
</ul>
<br>
<p>以下我會以一個限制 字數上限的 input 為例</p>
<pre><code class="language-jsx">// nameInput.jsx
export const idNameInput = &#x27;inputName&#x27;;
export const nameLengthLimit = 100;

const NameInput = function NameInput(props) {
  const { defaultName } = props;
  const [inputVal, setInputVal] = useState(defaultName);

  const handleInputVal = useCallback((e) =&gt; {
    if (e.target.value.length &gt; nameLengthLimit) {
      return;
    }

    setInputVal(e.target.value);
  }, [onChangeCampaignName]);
  
  return (
    &lt;Flex flexDirection=&quot;column&quot; alignItems=&quot;flex-end&quot;&gt;
      &lt;Box display=&quot;inline-flex&quot; alignItems=&quot;center&quot;&gt;
        &lt;Text width={labelWidth}&gt;
          Name:
        &lt;/Text&gt;
        &lt;Input
          data-track={idNameInput}
          value={inputVal}
          onChange={handleInputVal}
          error={!inputVal}
        /&gt;
      &lt;/Box&gt;
      &lt;Text&gt;
        {inputVal.length} / {nameLengthLimit}
      &lt;/Text&gt;
    &lt;/Flex&gt;
  );
}

export default NameInput;
</code></pre>
<br>
<pre><code class="language-jsx">// nameInput.test.tsx
import { fireEvent, render } from &quot;@testing-library/react&quot;;

import NameInput, { nameLengthLimit, idNameInput } from &quot;./_nameInput&quot;;

describe(&#x27;NameInput&#x27;, () =&gt; {
  test(&#x27;when typing on input which is already at its name length limit,
        should keep same input value&#x27;, 
  () =&gt; {
    // Arrange
    // 隨便使用一個英文字
    const trivialChar = &#x27;a&#x27;;
    // 用上面的英文字製造字串，重複數量到 name input 的上限字數
    const maxString = trivialChar.repeat(nameLengthLimit);

    // Act
    const { getByTestId } = render(&lt;NameInput defaultName={underLimitString} /&gt;);
    const input = getByTestId(idNameInput);

    // 宣告一個 name 長度極限(100) + 1 個 &#x27;a&#x27; 的字串
    const newString = maxString + trivialChar;
    // 傳到 input 中
    fireEvent.change(input, { target: { value: newString }});

    // Assert
    // 應該要是 name 長度極限 (100) 個 &#x27;a&#x27; 的字串
    expect(input).toHaveValue(maxString);
  });
</code></pre>
<br>
<h3 id="1st-註解掉你認為這段測試所涵蓋的那一段產品程式碼">1st. 註解掉你認為這段測試所涵蓋的那一段產品程式碼</h3>
<p>我們先把限制 input 輸入更多值的判斷是給註解掉，來看看是不是就真的不會被擋住了</p>
<pre><code class="language-jsx">const handleInputVal = useCallback((e) =&gt; {
    // if (e.target.value.length &gt; nameLengthLimit) {
    //   return;
    // }

    setInputVal(e.target.value);
}, [onChangeCampaignName]);
</code></pre>
<br>
<h3 id="2nd--3rd-執行所你的測試--檢驗結果新測試是否失敗">2nd. &amp; 3rd. 執行所你的測試 &amp; 檢驗結果：新測試是否失敗？</h3>
<pre><code class="language-bash">expect: &#x27;aaaa....aa&#x27;  (100 個 a)
actual: &#x27;aaaa....aaa&#x27; (101 個 a)
</code></pre>
<p>結果測試失敗了！ 正如我們所預期的那樣，我們的測試在該失敗的時候失敗了，這樣我們的測試就先有 50% 的可信賴度了</p>
<br>
<p>因此我們可以跳到 5th 步</p>
<br>
<h3 id="5th-移除之前的註解">5th. 移除之前的註解</h3>
<p>接者，我們把上述的判斷式註解回來</p>
<pre><code class="language-jsx">const handleInputVal = useCallback((e) =&gt; {
    if (e.target.value.length &gt; nameLengthLimit) {
      return;
    }

    setInputVal(e.target.value);
}, [onChangeCampaignName]);
</code></pre>
<br>
<h3 id="6th-檢驗結果新測試是否通過">6th. 檢驗結果：新測試是否通過</h3>
<pre><code class="language-bash">expect: &#x27;aaaa....aa&#x27;  (100 個 a)
actual: &#x27;aaaa....aa&#x27;  (100 個 a)
</code></pre>
<p>恭喜你，你的測試成功了！！</p>
<p>跟我們預期的一樣，的確在字數達到上限時，就不會讓 user 輸入更多的字了！！</p>
<br>
<br>
<br>
<p>這就是大致上的流程，各位可以利用這個範例再想想看有沒有</p>
<ul>
<li>註解卻成功的情形 （應該要失敗）</li>
<li>沒註解卻失敗的情形 (應該要成功)</li>
</ul>
<p>的情形 ，和怎麼去解決</p>
<br>
<br>
<br>
<p>希望上述範例有多多少少幫助各位了解驗證測試「可信任度」的流程</p>
<br>
<h2 id="修復可信任度的指導原則">修復可信任度的指導原則</h2>
<p>在書中，有提到以下幾點指導原則，可以讓你的測試變得<strong>可信任</strong>：</p>
<ol>
<li><strong>決定何時刪除測試或修改邏輯</strong></li>
<li>避免測試中帶著邏輯</li>
<li>一次只測試一個關注點</li>
<li>把單元測試和整合測試分開</li>
<li>推行程式碼邏輯</li>
</ol>
<br>
<p>但根據我的認知和實際操演，只有第一點是完全針對「可信任度」來進行修正的，其他的部分我認為應該是</p>
<ol start="2">
<li>避免測試中帶著邏輯 -&gt; 可維護性(Maintainable)</li>
<li>一次只測試一個關注點 -&gt; 可讀性(Readable) &amp; 可維護性 (Matainable)</li>
<li>把單元測試和整合測試分開 -&gt; 可維護性(Maintainable)</li>
<li>推行程式碼審查 -&gt; 可維護性(Maintainable)</li>
</ol>
<p>所以，我這邊只會針對第一點，來讓大家了解怎麼改善測試的可信任度</p>
<br>
<h3 id="決定何時刪除測試或修改邏輯"><strong>決定何時刪除測試或修改邏輯</strong></h3>
<p>我們會根據不同的情境，來<strong>決定何時刪除測試或修改邏輯</strong>，以下是幾個常見的情境</p>
<p>當<strong>產品程式碼</strong> or <strong>測試程式碼</strong>有問題</p>
<ol>
<li><strong>產品 bug</strong>: 被測試的產品程式碼有 bug</li>
<li><strong>測試 bug</strong>: 測試程式中有 bug</li>
<li><strong>語意或 API 有變更</strong>: 被測試的產品程式碼語意發生變化，但功能不變</li>
<li><strong>矛盾或無效的測試</strong>: 和測試相關的產品需求異動，產品程式碼跟著改變</li>
</ol>
<p>當<strong>產品程式碼</strong> or <strong>測試程式碼</strong>沒問題
5. <strong>重新命名或重構測驗</strong>
6. <strong>去除重複的程式碼</strong></p>
<p>以下是我整理的表格：</p>
<table><thead><tr><th></th><th>修改產品</th><th>修改測試</th><th>優化</th></tr></thead><tbody><tr><td>產品 bug</td><td>✅</td><td></td><td></td></tr><tr><td>測試 bug</td><td></td><td>✅</td><td></td></tr><tr><td>語意或 API 有變更</td><td></td><td>✅</td><td></td></tr><tr><td>矛盾或無效的測試</td><td>🟡</td><td>🟡</td><td></td></tr><tr><td>重新命名或重構測試</td><td></td><td></td><td>✅</td></tr><tr><td>去除重複的程式碼</td><td></td><td></td><td>✅</td></tr></tbody></table>
<br>
<h4 id="1-產品有-bug">1. 產品有 bug</h4>
<p>✅ 要修改產品
❌ 不用修改測試</p>
<p>當產品有 bug，就應該修改產品，而不是去修改測試去讓產品看起來好了，就算有時候這樣比較輕鬆，但這本質上就是削足適履的行為</p>
<p>如果一直沒有過測試讓你感到煩躁，那這時候請你想想，你現在不修好，後續此產品 bug 還是會一直發生，而且可能還會延生出其他的 bug，那就不如先暫時轉換一下心情，再來想想怎麼解決，可以參考 Google Engineer Lead Addy Osmani 的 debug 技巧 <a href="https://www.linkedin.com/posts/addyosmani_debugging-tactics-activity-7003411342632124416-mvUC/?originalSubdomain=mk">Addy Osmani_Debugging Tactics</a></p>
<br>
<h4 id="2-測試有-bug">2. 測試有 bug</h4>
<p>❌ 不要修改產品
✅ 要修改測試</p>
<p>修改你的測試 bug，直到</p>
<ul>
<li>確保測試該失敗的時候失敗</li>
<li>確保測試該成功的時候成功</li>
</ul>
<br>
<h4 id="3-語意或-api-有變更">3. 語意或 API 有變更</h4>
<p>❌ 不要修改產品
✅ 要修改測試</p>
<p>假設你的 component, function 或 class 使用方式有變動，舉例如下：</p>
<pre><code class="language-jsx">// profileComponent.jsx

export idFullName = &#x27;fullName&#x27;;

const ProfileComponent = (props) =&gt; {
    const { firstName, lastName } = props;

    return &lt;p testId={idFullName}&gt;{firstName + lastName}&lt;/p&gt;;
}

export default ProfileComponent;
</code></pre>
<pre><code class="language-jsx">// profileComponent.test.jsx

describe(&#x27;ProfileComponent&#x27;, () =&gt; {
    test(&#x27;by default, should return user full name&#x27;, () =&gt; {
        // Arrange
        const trivialFirstName = &#x27;Benson&#x27;;
        const trivialLastName = &#x27;Chen&#x27;;
    
        // Act
        const { getByTestId } = render(&lt;ProfileComponent
            firstName={trivialFirstName}
            lastName={trivialLastName}
        /&gt;
        const fullName = getByTestId(idFullName);
        
        // Assert
        expect(idFullName).toHaveTextContent(trivialFirstName + trivialLastName);
    });
});
</code></pre>
<br>
<p>但當我們改變 <code>&lt;ProfileComponent /&gt;</code> 接受 name 的形式後，例如現在我們就只接收一個 <code>name</code> 的 prop，且 <code>name</code> 是一個物件，包含 <code>firstName</code> 和 <code>lastName</code> 的 key value pair，那我們的測試傳值的方式就要改變</p>
<pre><code class="language-jsx">export const idFullName = &#x27;fullName&#x27;;

const ProfileComponent = (props) =&gt; {
    const { name } = props;

    return &lt;p testId={idFullName}&gt;{name.firstName + name.lastName}&lt;/p&gt;;
}

export default ProfileComponent;
</code></pre>
<pre><code class="language-jsx">describe(&#x27;ProfileComponent&#x27;, () =&gt; {
    test(&#x27;by default, should return user full name&#x27;, () =&gt; {
        // Arrange
        const trivialName = {
            firstName: &#x27;Benson&#x27;,
            lastName: &#x27;Chen&#x27;,
        };
    
        // Act
        const { getByTestId } = render(&lt;ProfileComponent name={trivialName} /&gt;
        const fullName = getByTestId(idFullName);
        
        // Assert
        expect(idFullName).toHaveTextContent(trivialName.firstName + trivialName.lastName);
    });
});
</code></pre></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Testing/frontend-unit-testing-1.3-how-make-good-test-trusthiness.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-11-02T15:33:26.000Z">Nov 2, 2023</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Testing/frontend-unit-testing-1.2-what-is-good-test"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">[Unit Test] 1.2 - 什麼是好的測試？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Testing/frontend-unit-testing-1.4-how-make-good-test-matainable"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[Unit Test] 1.4 - 如何做好測試？ - 可維護篇</div></a></nav><br><br></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#驗證可信任度的流程" class="table-of-contents__link toc-highlight">驗證「可信任度」的流程</a><ul><li><a href="#1st-註解掉你認為這段測試所涵蓋的那一段產品程式碼" class="table-of-contents__link toc-highlight">1st. 註解掉你認為這段測試所涵蓋的那一段產品程式碼</a></li><li><a href="#2nd--3rd-執行所你的測試--檢驗結果新測試是否失敗" class="table-of-contents__link toc-highlight">2nd. &amp; 3rd. 執行所你的測試 &amp; 檢驗結果：新測試是否失敗？</a></li><li><a href="#5th-移除之前的註解" class="table-of-contents__link toc-highlight">5th. 移除之前的註解</a></li><li><a href="#6th-檢驗結果新測試是否通過" class="table-of-contents__link toc-highlight">6th. 檢驗結果：新測試是否通過</a></li></ul></li><li><a href="#修復可信任度的指導原則" class="table-of-contents__link toc-highlight">修復可信任度的指導原則</a><ul><li><a href="#決定何時刪除測試或修改邏輯" class="table-of-contents__link toc-highlight"><strong>決定何時刪除測試或修改邏輯</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Notes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>