<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Network/dns-1-why-know-dns" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">[DNS] 1. 為什麼前端要知道 DNS &amp; request 效能監控 | Benson</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mechachen.github.io/docs/Network/dns-1-why-know-dns"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[DNS] 1. 為什麼前端要知道 DNS &amp; request 效能監控 | Benson"><meta data-rh="true" name="description" content="前言"><meta data-rh="true" property="og:description" content="前言"><link data-rh="true" rel="icon" href="/img/whale.png"><link data-rh="true" rel="canonical" href="https://mechachen.github.io/docs/Network/dns-1-why-know-dns"><link data-rh="true" rel="alternate" href="https://mechachen.github.io/docs/Network/dns-1-why-know-dns" hreflang="en"><link data-rh="true" rel="alternate" href="https://mechachen.github.io/zh-tw/docs/Network/dns-1-why-know-dns" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://mechachen.github.io/docs/Network/dns-1-why-know-dns" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Benson RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Benson Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ff56a519.css">
<script src="/assets/js/runtime~main.d5efa446.js" defer="defer"></script>
<script src="/assets/js/main.ac7ac8e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/whale.png" alt="Benson Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/whale.png" alt="Benson Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Benson</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Code/http_content-type">Code</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Design/observer-pattern">Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Network/catelog">Network</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Network/catelog">[Catelog] 網路常識單元目錄</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Network/dns-1-why-know-dns">[DNS] 1. 為什麼前端要知道 DNS &amp; request 效能監控</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Network/dns-2-dns-cache">[DNS] 2. 網路世界運作原理 &amp; 本地 DNS cache</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Network/dns-3-dns-resolver">[DNS] 3. DNS resolver - 幫你找伺服器的 IP address</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Network/https-1-sniffing-attack">[HTTPS] 1.1 - Sniffing attack (嗅探攻擊)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Network/https-2-middle-man-attack">[HTTPS] 1.2 - Middle man attack (中間人攻擊)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Network/https-3-certificate-authority">[HTTPS] 1.3 - Certificate Authority (憑證頒發機構)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Operate/forward-proxy">Operate</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Plan/forward-proxy">Plan</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Testing/catlog">Testing</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Network</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">[DNS] 1. 為什麼前端要知道 DNS &amp; request 效能監控</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[DNS] 1. 為什麼前端要知道 DNS &amp; request 效能監控</h1></header><h2 id="前言">前言</h2>
<p>當在往成為更好的前端的路上，通常都會看到一些文章，講述我們需要的一些網路常識，包括：</p>
<ul>
<li>DNS</li>
<li>HTTP / HTTP2 / HTTPS</li>
<li>CDN</li>
<li>CORS</li>
<li>TCP/IP</li>
</ul>
<p>都是我們在前端這條路上，不管是各位前端大佬，或是眾多的面試文章，常常會看到的網路常識主題。而在做了四年前端後，再加上現在的資安公司主要使用 AWS, Azure 的雲端服務，當我們要去做相關的設定時，的確常常會看到跟這些網路常識有關的關鍵字</p>
<p>所以，讓我們來開始認識網路常識，來成為更厲害的前端吧～</p>
<br>
<br>
<p>今天網路常識的第一篇就是 <strong>DNS</strong> (Domain Name System)~</p>
<p>然後，我描述的方式，會從：</p>
<ol>
<li>為什麼前端需要理解 DNS</li>
<li>DNS 的運作過程</li>
<li>如何優化</li>
<li>部署與 DNS</li>
</ol>
<p>以這循序漸進的三個主題來描寫文章</p>
<br>
<h2 id="為什麼前端需要理解-dns">為什麼前端需要理解 DNS?</h2>
<blockquote>
<p><strong>1. 可以瞭解造成網路請求變慢的原因之一</strong></p>
</blockquote>
<p>DNS 也是在進行網路請求的必經過程之一，透過瞭解 DNS，我們可以多了解一個造成網路請求變慢的原因，和如何透過優化 DNS 的方式加速 network request，大幅降低 user 等待的時間</p>
<br>
<blockquote>
<p><strong>2. 可以在前端優化 DNS 解析，加速網路請求</strong></p>
</blockquote>
<p>在前端，當我們透過 monitor 的方式察覺到 DNS 造成 network request 的時間過長時，我們可以透過在 HTML 另外加入設定來進行優化，下面會再詳細做說明</p>
<br>
<blockquote>
<p><strong>3. 對前端部署網頁資源的過程更瞭解</strong></p>
</blockquote>
<p>當我們要去部署前端網站資源時，會需要進行將 domain name 指向 ip address 的操作（例如 <code>mechachen.github.io</code> -&gt; <code>185.199.108.153</code>)，而這中間就是 DNS 的操作，如果對 DNS 概念有更深層的瞭解，可以幫我們更瞭解資源部署上「為什麼」要做某些設定</p>
<br>
<br>
<h2 id="從-chrome-devtool-瞭解-network-為什麼很慢">從 Chrome DevTool 瞭解 network 為什麼很慢？</h2>
<p>在我們進行網路請求時，其實 Chrome DevTool 會告訴你請求的時間歷程，如圖所示：</p>
<p><img src="https://ithelp.ithome.com.tw/upload/images/20231001/20148944Z1heEjSGOB.png" alt="https://ithelp.ithome.com.tw/upload/images/20231001/20148944Z1heEjSGOB.png"></p>
<p>可以透過</p>
<ol>
<li>打開 Chomre Devtool，切換到 Network tab</li>
<li>選取特定的 request，並切換到 Timing tab</li>
</ol>
<br>
<br>
<p>就可以看到請求的時間歷程，跟每段歷程所花費的時間了，從這裡我們可以看到：</p>
<table><thead><tr><th align="left">任務類型</th><th align="left">任務</th><th align="left">花費時間</th></tr></thead><tbody><tr><td align="left" rowspan="3">Connection Start (建立連接)</td><td align="left">DNS lookup</td><td align="left">1.57 s</td></tr><tr><td align="left">Initial connection (建立 TCP 連接)</td><td align="left">341.95 s</td></tr><tr><td align="left">SSL (SSL/TSL 握手)</td><td align="left">341.95 s</td></tr><tr><td align="left" rowspan="3">Request/Response</td><td align="left">Request sent (發送請求)</td><td align="left">0.19 ms</td></tr><tr><td align="left">Waiting for server response (等待 Server 回應)</td><td align="left">425.89 s</td></tr><tr><td align="left">Content Download (下載內容)</td><td align="left">0.64s</td></tr></tbody></table>
<br>
<br>
<p>而下一篇會針對 DNS lookup 這段，來進行背後原理說明跟如何優化</p>
<br>
<br>
<admonition title="工作小撇步：" type="info"><p>當 Waiting for server response 過久時，你就可以開噴你們家的後端了（誤</p></admonition>
<br>
<h2 id="結論">結論</h2>
<ol>
<li>知道為什麼要瞭解 DNS，可以幫助你了解其中一部分的 request 緩慢問題，而從中優化</li>
<li>知道為什麼要了解 DNS，跟前端資源部署有關</li>
<li>知道如何監控 request 效能，及每個階段的花費時長</li>
</ol>
<br>
<br>
<h3 id="參考資訊">參考資訊</h3>
<ul>
<li><a href="https://juejin.cn/post/7105387310698463263#heading-12">稀土掘金 - 面试装X：深入理解 DNS 解析</a></li>
<li><a href="https://juejin.cn/post/7221792648541536317#heading-1">稀土掘金 - DNS 解析优化</a></li>
<li><a href="https://www.youtube.com/watch?v=27r4Bzuj5NQ">ByteByteGo - Everything You Need to Know About DNS: Crash Course System Design #4</a></li>
<li><a href="https://www.youtube.com/watch?v=mpQZVYPuDGU">PowerCert Animated Videos - How a DNS Server (Domain Name System) works.</a></li>
</ul>
<br></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/dns">DNS</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Network/dns-1-why-know-dns.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-11-02T15:33:26.000Z">Nov 2, 2023</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Network/catelog"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">[Catelog] 網路常識單元目錄</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Network/dns-2-dns-cache"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[DNS] 2. 網路世界運作原理 &amp; 本地 DNS cache</div></a></nav><br><br></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前言" class="table-of-contents__link toc-highlight">前言</a></li><li><a href="#為什麼前端需要理解-dns" class="table-of-contents__link toc-highlight">為什麼前端需要理解 DNS?</a></li><li><a href="#從-chrome-devtool-瞭解-network-為什麼很慢" class="table-of-contents__link toc-highlight">從 Chrome DevTool 瞭解 network 為什麼很慢？</a></li><li><a href="#結論" class="table-of-contents__link toc-highlight">結論</a><ul><li><a href="#參考資訊" class="table-of-contents__link toc-highlight">參考資訊</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Notes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>