<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Plan/forward-proxy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">[CDN] CDN 是什麼? | Benson</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mechachen.github.io/docs/Plan/forward-proxy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_tw"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[CDN] CDN 是什麼? | Benson"><meta data-rh="true" name="description" content="本文非原創，以下是參考資料和圖片來源："><meta data-rh="true" property="og:description" content="本文非原創，以下是參考資料和圖片來源："><link data-rh="true" rel="icon" href="/img/whale.png"><link data-rh="true" rel="canonical" href="https://mechachen.github.io/docs/Plan/forward-proxy"><link data-rh="true" rel="alternate" href="https://mechachen.github.io/docs/Plan/forward-proxy" hreflang="en"><link data-rh="true" rel="alternate" href="https://mechachen.github.io/zh-tw/docs/Plan/forward-proxy" hreflang="zh-tw"><link data-rh="true" rel="alternate" href="https://mechachen.github.io/docs/Plan/forward-proxy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Benson RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Benson Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ff56a519.css">
<script src="/assets/js/runtime~main.d5efa446.js" defer="defer"></script>
<script src="/assets/js/main.ac7ac8e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/whale.png" alt="Benson Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/whale.png" alt="Benson Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Benson</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Code/http_content-type">Code</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Design/observer-pattern">Design</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Network/catelog">Network</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Operate/forward-proxy">Operate</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/Plan/forward-proxy">Plan</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Plan/forward-proxy">[CDN] CDN 是什麼?</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Testing/catlog">Testing</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Plan</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">[CDN] CDN 是什麼?</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>[CDN] CDN 是什麼?</h1></header><blockquote>
<p>本文非原創，以下是參考資料和圖片來源：</p>
<ul>
<li><a href="https://www.linkedin.com/posts/alexxubyte_systemdesign-coding-interviewtips-activity-6990698121835986944-_gl8?utm_source=share&amp;utm_medium=member_desktop">Forward and Reverse proxy by Alex Xu</a> <br></li>
</ul>
</blockquote>
<br>
<h2 id="cdn-是什麼-為什麽要用-cdn">CDN 是什麼？ 為什麽要用 CDN?</h2>
<ul>
<li>在早期 199X 年代，原本是用來作為傳輸靜態內容到各個世界</li>
<li>後來近期，只有 http traffic，就有機會用 CDN</li>
<li>尤其是在網速很重要的年代，0.1 秒都會帶來極大的產值</li>
</ul>
<img src="/img/efficiency-and-conversion-rates.png" width="400">
<br>
<br>
<br>
<admonition title="Conversion rate (轉化率) 是什麼？" type="info"><p>Conversion Rate（轉化率）是一個衡量網站、應用程序或營銷活動效果的指標，<br>
通常用於衡量用戶在達到某個目標（例如購買產品、註冊帳戶或填寫表格）方面的表現。<br>
換句話說，它描述了從用戶瀏覽網站到實際完成目標操作的過程中的成功比例。 <br></p><p>轉化率的計算公式如下： <br></p><pre><code>轉化率（%） =（完成目標操作的用戶數量 / 參與用戶總數）x 100
</code></pre><br><p>例如，如果一個電子商務網站有 1,000 名訪客，其中有 50 名訪客購買了產品，那麼轉化率就是： <br></p><pre><code>轉化率（%） =（50 / 1,000）x 100 = 5%
</code></pre><br><p>轉化率是一個重要的營銷和用戶體驗指標，通常用來評估廣告投放、網站設計、產品定價等方面的成功程度。<br>
通過分析和優化轉化率，企業可以提高收入、降低獲客成本，並提高客戶滿意度。</p></admonition>
<br>
<br>
<p>為了讓網站的內容能快速傳送給使用者，CDN provider 在全世界各地都架設了 CDN servers</p>
<ul>
<li>CDN 分布在全球的每一個點稱作 <strong><code>Pop (Point of Presence)</code></strong></li>
<li>在每個 Pop 的 server，稱做 <strong><code>Edge server</code></strong></li>
</ul>
<img src="/img/cdn-regions.png" width="400">
<br>
<img src="/img/pop.png" width="300">
<br>
<img src="/img/edge-server.png" width="100">
<br>
<br>
<h2 id="cdn-找尋最近的-edge-server-的技術">CDN 找尋最近的 Edge server 的技術</h2>
<img src="/img/cloud-providers.png" width="450">
<br>
<br>
<p>有分以下 2 種：</p>
<ul>
<li><strong><code>DNS based routing</code></strong></li>
<li><strong><code>Anycast</code></strong></li>
</ul>
<img src="/img/cdn-routing.png" width="300">
<br>
<br>
<h3 id="dns-based-routing">DNS based routing</h3>
<ul>
<li>DNS based routing 的每個 CDN 的 ip address 都不一樣</li>
</ul>
<img src="/img/dns-based-routing.png" width="400">
<br>
<h3 id="anycast">Anycast</h3>
<ul>
<li>Anycast 的每個 CDN 的 ip address 都一樣</li>
</ul>
<img src="/img/anycast.png" width="400">
<h2 id="cdn-額外的好處">CDN 額外的好處</h2>
<ul>
<li>額外多了安全性 (Security)</li>
</ul>
<br>
<h3 id="security">Security</h3>
<p>因為 CDN 有很多的 server，具有大量的 network capactiy，
可以抵檔 DDOS</p>
<img src="/img/cdn-and-ddos.jpg" width="500">
<br>
<br>
<br>
<p>尤其是利用 Anycast 建立的 CDN，更能  有效地擴散攻擊</p>
<img src="/img/anycast-and-ddos.jpg" width="500">
<br>
<br>
<br>
<h2 id="cdn-讓使用者看到其內容的流程是如何運作的">CDN 讓使用者看到其內容的流程是如何運作的？</h2>
<img src="/img/cdn-flow-chart.webp">
<br>
<br>
<ol>
<li>Client 會檢查有沒有 local 的 DNS cache，有的話就返回該 cache</li>
<li>如果沒有 DNS cache，就會去 DNS resolver 查找 Server ip</li>
<li>如果沒有使用 CDN，就會直接會傳 Server ip address</li>
<li>如果有使用 CDN，就會返回一個 CNAME (Conical Name) 標準域名，指向 CDN server</li>
<li>此時，我們會再要求 CDN 的 Authoritative Name Server 去替我們解析域名，進而返回 CDN 的 load balancer 的域名</li>
<li>我們會再去解析 CDN load balancer 的域名，最後得到最近的 Edge server 的域名</li>
<li>如果 Edge server 沒有資料，就會往 central 找，甚至去找到原本的 Web server</li>
</ol>
<br>
<br>
<h2 id="結論">結論</h2>
<p>藉由架在不同地區的 CDN Edge server，可以幫我們</p>
<ul>
<li>利用 <strong>Cache</strong> 快速靜態返回頁面</li>
<li><strong>處理 HTTP traffic</strong>，避免流量阻塞</li>
<li>額外增加安全性，有多個 CDN Edge servers 幫我們<strong>抵擋 DDOS attack</strong></li>
</ul>
<br>
<h2 id="參考資訊">參考資訊</h2>
<ul>
<li><a href="https://link.segmentfault.com/?enc=GCHAOWTTXttsSNxSorAdGA%3D%3D.7kCGqMlUEDvDSl9jLEtOKjRRK8C%2BpWYBe17taWKtElRRFPCYjfvsQ6t0fdBJO2W7">关于 cdn、回源等问题一网打尽</a></li>
<li><a href="https://www.youtube.com/watch?v=RI9np1LWzqw&amp;t=1s">What Is A CDN? How Does It Work? - YouTube</a></li>
<li><a href="https://blog.bytebytego.com/p/how-does-cdn-work">How does CDN work? - by Alex Xu - ByteByteGo Newsletter</a></li>
<li><a href="https://juejin.cn/post/7064952956201730062#heading-6">图解|什么是内容分发网络(cdn) - 掘金 (juejin.cn)</a></li>
<li><a href="https://blog.cloud-ace.tw/networking-website/cdn/cloud-cdn-intro/">CDN 是什麼？Google Cloud CDN 用途、架構完整介紹 - Cloud Ace (cloud-ace.tw)</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/security">Security</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/system-design">System Design</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Plan/forward-proxy.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-05-15T04:49:30.000Z">May 15, 2023</time></b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Operate/forward-proxy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">[Proxy] Forward Proxy 是什麼?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Testing/catlog"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">[Unit Test] 前端單元測試目錄</div></a></nav><br><br></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cdn-是什麼-為什麽要用-cdn" class="table-of-contents__link toc-highlight">CDN 是什麼？ 為什麽要用 CDN?</a></li><li><a href="#cdn-找尋最近的-edge-server-的技術" class="table-of-contents__link toc-highlight">CDN 找尋最近的 Edge server 的技術</a><ul><li><a href="#dns-based-routing" class="table-of-contents__link toc-highlight">DNS based routing</a></li><li><a href="#anycast" class="table-of-contents__link toc-highlight">Anycast</a></li></ul></li><li><a href="#cdn-額外的好處" class="table-of-contents__link toc-highlight">CDN 額外的好處</a><ul><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li></ul></li><li><a href="#cdn-讓使用者看到其內容的流程是如何運作的" class="table-of-contents__link toc-highlight">CDN 讓使用者看到其內容的流程是如何運作的？</a></li><li><a href="#結論" class="table-of-contents__link toc-highlight">結論</a></li><li><a href="#參考資訊" class="table-of-contents__link toc-highlight">參考資訊</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Notes</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Notes</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>